AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: |
  An example Serverless project that uses the AWS SDK to list S3 buckets

Resources:
  createAdsm:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs6.10
      Handler: index.createAdsm   
      Timeout: 30  
      Events: 
      Path: /
